# delve gopher client configuration example
# place this file in /etc/delve.conf, /usr/local/etc/delve.conf,
# $(HOME)/.delve.conf or ./delve.conf

# define some aliases
alias b			"back"
alias search	"open gopher://gopher.floodgap.com:70/7/v2/vs"
alias bored		"open gopher://bitreich.org:70/1/lawn/bored.dcgi"
alias shorten	"open gopher://fld.gp:70/7/gopher/shorten"
alias dice		"open gopher://gopher.viste.fr:70/0/OnlineTools/virtualdice.cgi"
alias myip		"open gopher://gopher.viste.fr:70/0/OnlineTools/whatsmyip.cgi"
alias home		"open $home_hole"

# define some bookmarks
bookmarks "The Gopher Project"								gopherproject.org
bookmarks "Floodgap Gopher Server"							floodgap.com
bookmarks "BitReich Project"								bitreich.org
bookmarks "Uninformativ (a private gopher hole)"			uninformativ.de
bookmarks "Cosmic Voyage - a community SciFi universe"		cosmic.voyage
bookmarks "Circumlunar Space - a community gopherhole"		circumlunar.space

set page_text on 					# page gopher menus, help and text
set line_length 73					# cut menu / text lines to 73 *bytes*
set home_hole gopherproject.org 	# setup our primary gopher menu
set download_directory /switch/delve # setup the download directory